1727829360453	Delete element
1727829369606	Copy compilation unit
1727829407435	Rename type 'DomainDTO'
1727829735532	Copy compilation unit
1727829757060	Rename type 'CountryDTO'
1728009619490	Copy compilation unit
1728009657678	Delete element
1728009708033	Copy compilation unit
1728011039341	Delete element
1728015826073	Delete element
1728015901933	Delete element
1728016091214	Delete element
1728016173284	Delete element
1728016194368	Copy compilation unit
1728016238737	Rename type 'DomainDTO'
1728016643515	Delete element
1728016721232	Delete element
1728016797830	Delete element
1728016808719	Copy compilation unit
1728017081811	Rename type 'CountryDTO'
1728018431369	Rename type 'CityDTO'
1728018523739	Delete element
1728018541184	Delete element
1728018570239	Delete element
1728018644771	Copy compilation unit
1728019352626	Copy compilation unit
1728019877865	Copy compilation unit
1728020236675	Delete element
1728020324936	Copy compilation unit
1728020730431	Delete element
1728020735847	Delete element
1728020741388	Delete element
1728020899426	Copy compilation unit
1728020916925	Rename type 'DomainEntity'
1728022143076	Copy compilation unit
